# Docker Hub username
DOCKER_HUB_USERNAME=your_dockerhub_username

# PostgreSQL
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password

# Django
DJANGO_SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=your_domain.com,www.your_domain.com

# Nginx
VIRTUAL_HOST=your_domain.com
LETSENCRYPT_HOST=your_domain.com